
 helo sir/mam

 this is an application which is gonna be the appartment booking application used in windows 
 i developeed to an big appartment. this an sample of the project.
 Application details ...

 1.the bookibg people details.
 2.gate entry details.
 3.Appatrment working people details.

 with using the curd operation in c# applicaion

 working details...

 >> login the application with using ..
   
     username: morgan@123
     password: mohandass
  
 click buttont login to open the main form of an application.


 >> click the Gateno1 button it scrool down to another options
 
 buttons.>>
            >newregister : to enter the owner details.
                           room number.double click 
                              > all owners full details 
            >block view : to display the all rooms

                        >gateno1
                        >gateno2
                        >gateno3  .. this are buildings.

            >gate details : to enter the viseter details.
            >Employeedetails: to enter the employe details.
            >gategridview: to display the gate entry click gateentry button.
                           to display the employee click the employee button. 



