<style>
footer {
      background-color: #023047;
      padding: 20px;
      margin-bottom: 0;
      

    }

    .footer-content {
      display: flex;
      justify-content: space-between;
      align-items: center;
     
      
    }

    .footer-content p {
      margin: 0;
      font-size: 14px;
      color: #888;
    }

    .footer-box ul {
      list-style-type: none;
      padding: 0;
      margin: 0;
      display: flex;
      
    }

    .footer-box ul li {
      margin-right: 10px;
    }

    .footer-box ul li a {
      text-decoration: none;
      color: #F5ECD7;
      font-weight: bold;
    }

.footer-box{
background-color: #023047;
}
    .footer-box ul li a:hover {
      color: #ff0000;
    }

</style>
<footer>
  <div class="footer-content">
    <p>&copy; 2023 Your Website. All rights reserved.</p>
    <nav class="footer-box" >
      <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Contact</a></li>
      </ul>
    </nav>
  </div>
</footer>