<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
<style>

nav {
    background-color: #333;
    padding: 20px;
  }

  ul {
    list-style-type: none;
    margin: 0;
    padding:0;
    display: flex;
    justify-content: center;
    
  }

  li {
    margin: 0 10px;
  }

 nav a {
    color: rgb(128, 128, 255);
    text-decoration: none;
    font-weight: bold;
    padding-left:10px;
  }

</style>
  <nav>
  <ul>
    <li><a href="#">Home</a></li>
    <li><a href="index.jsp">EnterStudent</a></li>
    <li><a href="Showdetails">ShowStudent</a></li>
    <li><a href="#">Contact</a></li>
  </ul>
</nav>
</body>
</html>


