@charset "ISO-8859-1";

body{
	font-family: Arial, sans-serif;
	background-color: #f2f2f2;
}
 table {
  border-collapse: collapse;
  margin-top:40px;
  margin-bottom:40px;
  background-color: #fff;
}


th, td {
  padding: 12px;
  border: 1px solid #ccc;
}

 input[type="submit"] {
	background-color: #4CAF50;
	color: #fff;
	padding: 10px 20px;
	border: none;
	border-radius: 4px;
	cursor: pointer;
}




tbody tr:nth-child(even) {
  background-color: #f9f9f9;
}
.container a{
    text-decoration: none;
    font-weight: bold;
    padding:10px;
    color: rgb(128, 128, 255);
    background-color: #4a4cc7;
}

.containers a{
	
	text-decoration:none;
	font-weight:bold;
	padding:10px;
	background-color: #4CAF50;
	color: #fff;
	padding: 8px 16px;
	border: none;
	border-radius: 4px;
	cursor: pointer;
	margin-top:10px;
	
}
input[type=\"submit\"] {
		background-color: #4CAF50;
		color: #fff;
		padding: 10px 20px;
	    border: none;
		border-radius: 4px;
		cursor: pointer;
}

.editcontainer {

	padding-left:30em;
}

























