<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_4_0.xsd" id="WebApp_ID" version="4.0">
  <display-name>servletdemo</display-name>
  <welcome-file-list>
    <welcome-file>index.html</welcome-file>
    <welcome-file>index.jsp</welcome-file>
    <welcome-file>index.htm</welcome-file>
    <welcome-file>default.html</welcome-file>
    <welcome-file>default.jsp</welcome-file>
    <welcome-file>default.htm</welcome-file>
  </welcome-file-list>
  <servlet>
    <description></description>
    <display-name>Regservlet</display-name>
    <servlet-name>Regservlet</servlet-name>
    <servlet-class>com.database.Regservlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>Regservlet</servlet-name>
    <url-pattern>/Regservlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>Studentvalue</display-name>
    <servlet-name>Studentvalue</servlet-name>
    <servlet-class>com.enter.Studentvalue</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>Studentvalue</servlet-name>
    <url-pattern>/Studentvalue</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>Showdetails</display-name>
    <servlet-name>Showdetails</servlet-name>
    <servlet-class>com.database.Showdetails</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>Showdetails</servlet-name>
    <url-pattern>/Showdetails</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>EditStudentForm</display-name>
    <servlet-name>EditStudentForm</servlet-name>
    <servlet-class>com.database.EditStudentForm</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>EditStudentForm</servlet-name>
    <url-pattern>/EditStudentForm</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>EditStudent</display-name>
    <servlet-name>EditStudent</servlet-name>
    <servlet-class>com.database.EditStudent</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>EditStudent</servlet-name>
    <url-pattern>/EditStudent</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>DeleteStudent</display-name>
    <servlet-name>DeleteStudent</servlet-name>
    <servlet-class>com.database.DeleteStudent</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>DeleteStudent</servlet-name>
    <url-pattern>/DeleteStudent</url-pattern>
  </servlet-mapping>
</web-app>